# README #

This README would normally document whatever steps are necessary to get your application up and running.

This program base by C. Please copy input.txt, readfile.c and readfile.h to one folder. And then, use "CodeBlocks" to run it. When run the program, plesae input the Absolute Path of DB file.

The code structure 1. Define variable types and structures 2. Implement "Print the database" 3. Implement "lookupByID" 4. Implement "lookupByLastName" 5. Implement "addEmployee" 6. Implement "quit"

This Lab add 4 functions 
1.Remove an employee 
2.Update an employee's information 
3.Print the M employees with the highest salaries 
4.Find all employees with matching last name